// biome-ignore-all format: ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".
{
  "assist": {
    "actions": {
      "recommended": true
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/**",
      "test/**",
      ".projenrc.ts",
      "projenrc/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json"
}
